# GTReactiveServerSide

./: build.gradle  settings.gradle
src/main/java/com/example/gtserverside/: GtServerSideApplication.java
src/main/java/com/example/gtserverside/auth/controller/: GTAuthController.java
src/main/java/com/example/gtserverside/auth/dto/: GTAuthLoginRequest.java  GTAuthLoginResponse.java
src/main/java/com/example/gtserverside/auth/repository/: GTAuthRepository.java
src/main/java/com/example/gtserverside/auth/role/: GTAuthRole.java
src/main/java/com/example/gtserverside/auth/service/: GTAuthService.java
src/main/resources/: application.yml
src/test/java/com/example/gtserverside/: GtServerSideApplicationTests.java
